<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>User Registration</title>
  </head>
  <body>
    <div>
      <h3>User Registration Form</h3>
      <form th:action="@{/registration}" th:object="${user}" method="post">
        <p th:if="${#fields.hasErrors('global')}" th:errors="*{global}" th:class="text-red">Incorrect data</p>
        <div th:classappend="${#fields.hasErrors('name')}? 'has-error'">
          <label>Name</label>
          <input type="text" th:field="*{name}"/>
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:class="text-red">Incorrect data</span>
        </div>
        <div th:classappend="${#fields.hasErrors('email')}? 'has-error'">
          <label>Email</label>
          <input type="text" th:field="*{email}"/>
          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:class="text-red">Incorrect data</span>
        </div>
        <div th:classappend="${#fields.hasErrors('password')}? 'has-error'">
          <label>Password</label>
          <input type="password" th:field="*{password}"/>
          <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" th:class="text-red">Incorrect data</span>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>